{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e js,hbs"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "express": "^4.16.4",
    "hbs": "^4.1.1",
    "request": "^2.88.2",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
